{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14460\viewh10620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* TEAM 7 */\
\
Scansionare un documento su pi\'f9 fogli fronte-retro\
\
La pratica perduta\
\
Finalmente sono riuscito a ritrovare quella pratica che sembrava essere svanita nel nulla! \
Che poi, possibile che nel 2021 ci siano ancora cos\'ec tanti fogli di carta in giro per l\'92ufficio?! \
Ora ci penso io: una bella scansione e l\'92archiviamo in formato digitale, cos\'ec la prossima volta so gi\'e0 dove andare a cercarla! \
L\'92unica pecca \'e8 che lo scanner non ha il fronte-retro automatico e mi tocca farlo a mano. \
Va beh, poco male, almeno sono pochi fogli!\
\
\
/* Generico */\
\
- Siamo seduti davanti alla scrivania\
- Prendiamo i fogli da scansionare.\
- Accendiamo lo scanner.\
- Accendiamo il PC.\
- Verifichiamo collegamento scanner - PC:\
  - Se collegato\
  - Altimenti\
	  - Colleghiamo(verifichiamo collegamento cavi),torniamo alla verifica collegamento.\
\
- Prendiamo il primo foglio della pila\
- Alziamo il coperchio dello scanner\
- Mettiamo il foglio(primo lato)\
- Chiudiamo il coperchio\
- Avviamo la scansione del primo lato\
- Alziamo il coperchio\
- Giriamo il foglio(secondo lato)\
- Chiudiamo il coperchio\
- Avviamo la scansione del secondo lato\
- Verifichiamo se ci sono altri fogli da scansionare:\
  - Se ci sono altri fogli\
    - Torna a "Prendiamo il primo foglio della pila"\
\
  - Altrimenti \
    - Clicchiamo il tasto "Fine scansione"\
    - Verifichiamo il documento scansionato sul PC:\
      - Se il documento \'e8 scansionato\
      - Altrimenti\
        Torna a "Alziamo il coperchio dello scanner"\
    - Salviamo il documento.\
\
- Fine\
\
\
\
/* Specifico */\
\
- Siamo seduti davanti alla scrivania\
- Accendiamo lo scanner.\
- Accendiamo il PC.\
- Verifichiamo collegamento scanner - PC:\
  - Se collegato\
  - Altimenti \
	  - Colleghiamo(verifichiamo collegamento cavi),torniamo alla verifica collegamento.\
\
- Ci alziamo dalla sedia\
- Andiamo a prendere il raccoglitore contenente i fogli da scansionare\
- Ritorniamo alla scrivania\
- Apriamo il raccoglitore\
- Prendiamo il primo foglio della pila\
- Alziamo il coperchio dello scanner\
- Mettiamo il foglio(primo lato)\
- Chiudiamo il coperchio\
- Avviamo la scansione del primo lato\
- Alziamo il coperchio\
- Giriamo il foglio(secondo lato)\
- Chiudiamo il coperchio\
- Avviamo la scansione del secondo lato\
- Verifichiamo se ci sono altri fogli da scansionare:\
  - Se ci sono altri fogli\
    - Torna a "Prendiamo il primo foglio della pila"\
\
  - Altrimenti:\
    - Clicchiamo il tasto "Fine scansione"\
    - Verifichiamo il documento scansionato sul PC:\
      - Se il documento \'e8 scansionato\
      - Salviamo il documento\
      - Altrimenti:\
        Torna a "Alziamo il coperchio dello scanner"\
\
- Ci alziamo dalla sedia \
- Portiamo il raccoglitore al proprio posto.\
- Controlliamo l'orario:\
  - Se abbiamo a disposizione il tempo necessario:\
    - Se ci sono altri raccoglitori da scansionare\
      - Torna a "Andiamo a prendere il raccoglitore contenente i fogli da scansionare"\
      - Altrimenti:\
        - Cerchiamo il superiore:\
          - Se c'\'e8:\
            - Chiediamo a lui/lei altri compiti da svolgere\
            - Svolgi compiti\
          - Altrimenti:\
            - Ci prepariamo per uscire dall'ufficio\
            - Usciamo dall'ufficio\
\
  - Altrimenti\
    - Ci prepariamo per uscire dall'ufficio\
    - Usciamo dall'ufficio\
\
- Fine}